public class Array {
    public static void main (String[] args) {

        //int[] nums = {1, 1, 1, 1}; //массив nums c 4 ячейками, где будет лежать четрыре 1 под разными индексами
        /////////////[0][1][2][3]/индексы
        int[] nums = new int[4]; //будем хранить массив данных из четырех ячеек.

        for (int i = 0; i < 4; i++) {
            nums[i] = i;
        }
        nums[3] = 10;

        for (int e: nums) {
            System.out.println(e);
        }
        //такие циклы не очень хорошо использовать для массива.

        //for (int i = 0; i < 4; i++) {
         //   System.out.println("Элемент[" + i + "] " + nums[i] ); //nums - значение ячейки, а i значение индекса
        //}

        //int table[][] = new int [3][4]; //задаем тип данных, называем как к нему мы будем обращаться. Говорим что это будет массив внутри которого будет еще массив.
        //3 массива по 4 ячейки.

        //Альтернативный способ задания разного количества ячеек в массиве.
        int table[][] = new int [3][];
        table[0] = new int[4];
        table[1] = new int[4];
        table[2] = new int[40];


    }
}
