public class Start {
    public static void main (String[] args) {
        System.out.println("Hello World! ");
        //Типы данных 8 примитивных типов данных. Указываем тип данных. Название. Оператор присваивания =
        //целые числа
        byte num = 100; // 8 byte -128 +127
        short num1 = 131; //16 byte -32768 +32767
        int num2 = 141; //32 byte -2147483648 +2147483647 ---- популярный
        long num3 = 123; //64 byte -9 223 372 036 854 775 808 +9......807

        float num4 = 1.1f; //32 byte если f не будет, будет как double. Точность после точки 6-7 знаков
        double num5 = 1.11d; //64 byte ----- d можно не писать. Точность после точки 15 знаков.

        char sym = 'A'; //символьный тип данных. Один из символов юникода.
        char sym2 = '\u2122'; //запись символа юникода. Можно пользоваться таблицей.16 byte
        boolean isTrue = false; //1 byte true; Правда или ложь. Или истина, как вариант. Логический тип данных.
    }
}
